{
  "name": "code-lens",
  "author": "lumine-code",
  "description": "Show actionable command links above the code they describe.",
  "repository": "https://github.com/lumine-code/code-lens",
  "bugs": {
    "url": "https://github.com/lumine-code/code-lens/issues"
  },
  "keywords": [
    "codelens",
    "reference-count",
    "inline-actions",
    "annotation",
    "lsp"
  ],
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "lumine": "^1.0.0"
  },
  "main": "./lib/main",
  "files": [
    "docs",
    "lib",
    "menus",
    "spec",
    "styles"
  ],
  "scripts": {
    "test": "lumine --test spec",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "providedServices": {
    "background-tips.provider": {
      "versions": {
        "1.0.0": "provideBackgroundTips"
      }
    }
  },
  "consumedServices": {
    "code-lens.provider": {
      "versions": {
        "^1.0.0": "consumeCodeLens"
      }
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.4.1",
    "globals": "^17.13.0",
    "prettier": "^3.9.9"
  },
  "configSchema": {
    "enabled": {
      "title": "Enabled",
      "description": "Show code lens links above the code they describe. Also settable per language in scoped settings.",
      "scopeResolution": "grammar",
      "type": "boolean",
      "default": true
    }
  }
}
